<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Color and Backgrounds</title>
    <style>
header {
    color: #fff;
    padding: 20px;
    margin-left: 100px;
    text-align:left;
   font-family:'Times New Roman', Times, serif;
   font-size:300%;
}
*{
    margin: 0;
    padding: 0;
}
.info{
    line-height: 25px;
    padding:10px;
    margin:10px;
    color: rgb(235, 14, 14);
    background-color: rgba(255,255,255);
    opacity: 0.5;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* Gradients */
.gradient-footer {
	background: linear-gradient(to bottom, #ff69b4, #ecf1f3);
	background-size: 100% 50px;
	background-position: 0% 100%;
	padding: 20px;
	text-align: center;
	color: #fff;
   

}


/* Background image properties */
body {
    background-image:url('https://www.pgl.co.uk/Files/Files/How%20to%20get%20to%20Disneyland%20Paris%20blog%20(1600%20%C3%97%20850px).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:top;
 
}
    </style>
</head>
<body>
   <header>Disney  Land  </header>
   <div>
 <p class="info"> Disneyland Paris is an entertainment resort in Marne-la-Vallée, France.
     located about 32 kilometres (20 miles) east of Paris. It encompasses two theme parks, seven Disney-owned hotels, 
     two convention centers, a golf course, and a shopping, dining and entertainment complex. 
    Opened on 12 April 1992, the resort is operated by Disney Experiences, a division of The Walt Disney Company.
     It is the second Disney park outside the United States, following the opening of the Tokyo Disney Resort in 1983, and the largest.
      Disneyland Paris is also the only Disney resort outside of the United States to be completely owned by the company. 
      Disneyland Park, opened in 1992, is the original theme park of the complex.
     A second theme park, Walt Disney Studios Park, opened in 2002.
     <br>
     
     <br>

     The Walt Disney Company announced a €1 billion plan (equivalent to US$1.25 billion at the time) to rescue the
         financially struggling Disneyland Paris resort, the Financial Times reported on 6 October 2014.[7] The park was burdened by its
          debt, which at the time was calculated at about €1.75 billion (US$2.2 billion), roughly 15 times its gross average earnings.
          <br>

          <br>
        Up to that point, Disney only held a minority ownership stake in the resort. In 2017, the company purchased 9% of Euro Disney S.C.A., 
        buying 9% from Kingdom Holding[8] and issued a tender offer of €2 per share for the remaining stock. This brought The Walt Disney Company's total
         ownership to 85.7%.[9] The Walt Disney company also invested an additional €1.5 billion to strengthen and develop Disneyland Paris.[9] In June 2017, 
         Disney completed its tender offer and at the time owned over 97% of Euro Disney.[10] It then implemented a full buyout of the shares they did not already
          own.[11] In 2018, after taking full control of Disneyland Paris, Walt Disney reported its plans to invest €2 billion (US$2.47 billion) into the Disneyland
           Paris resort.[12][13][14] 
           <br>


           <br>

        
           located about 32 kilometres (20 miles) east of Paris. It encompasses two theme parks, seven Disney-owned hotels, 
           two convention centers, a golf course, and a shopping, dining and entertainment complex. 
          Opened on 12 April 1992, the resort is operated by Disney Experiences, a division of The Walt Disney Company.
           It is the second Disney park outside the United States, following the opening of the Tokyo Disney Resort in 1983, and the largest.
            Disneyland Paris is also the only Disney resort outside of the United States to be completely owned by the company. 
            Disneyland Park, opened in 1992, is the original theme park of the complex.
           A second theme park, Walt Disney Studios Park, opened in 2002.
           <br>


           <br>
           Up to that point, Disney only held a minority ownership stake in the resort. In 2017, the company purchased 9% of Euro Disney S.C.A., 
           buying 9% from Kingdom Holding[8] and issued a tender offer of €2 per share for the remaining stock. This brought The Walt Disney Company's total
            ownership to 85.7%.[9] The Walt Disney company also invested an additional €1.5 billion to strengthen and develop Disneyland Paris.[9] In June 2017, 
            Disney completed its tender offer and at the time owned over 97% of Euro Disney.[10] It then implemented a full buyout of the shares they did not already
             own.[11] In 2018, after taking full control of Disneyland Paris, Walt Disney reported its plans to invest €2 billion (US$2.47 billion) into the Disneyland
              Paris resort.[12][13][14] 
        </p>

           </div>
           <footer class="gradient-footer">
            <p>Copyright © Disneyland</p>
        </footer>
          
   </body>
  </html>