<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        header{
            background-color:rgba(71, 56, 56, 0.988);
            color:wheat;
            text-align: center;
            padding: 20px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-size: x-large;
           text-transform:uppercase;
        }
         p{
            font-size: medium;
            font-weight: 100;
            line-height:150%;
            color:rgb(80, 109, 167);
            } 
        
        h2{
            text-transform: capitalize;
            color:black;
            font-style: normal;
        }
        .example {
            margin-bottom: 40px;
        }

        .example p {
            margin: 10px 0;
        }

        .serif {
            font-family: 'Times New Roman', Times, serif;
           
        }

        .sans-serif {
            font-family: Arial, sans-serif;
            
        }

        .monospace {
            font-family: 'Courier New', Courier, monospace;
          
        }
        .verdana{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .impact{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .small {
            font-size: 0.8em;
           
        }

        .large {
            font-size: 1.5em;
           
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
           
        }

        .uppercase {
            text-transform: uppercase;
           
        }

        .capitalize {
            text-transform: capitalize;
           
        }
       
    </style>
</head>
<body >
 <header> examples of different font families, sizes, and styles</header>
        <h2>Serif Font style</h2>
        <p class="example serif" >
        A font style refers to the specific design and appearance of characters in a typeface. 
        It encompasses various attributes, such as the shape, weight, spacing, and decorative elements of the letters.
        Font styles play a crucial role in visual communication by conveying a particular mood or conveying a message effectively.
         They can range from elegant and sophisticated to bold and attention-grabbing, each with its own unique characteristics.
          Choosing the right font style is essential in creating a cohesive and visually appealing design, whether it's for print or 
          digital media. </p>
  
          <h2>sans-Serif Font style</h2>
       <p class="example sans-serif">
        A font style refers to the specific design and appearance of characters in a typeface. 
            It encompasses various attributes, such as the shape, weight, spacing, and decorative elements of the letters.
            Font styles play a crucial role in visual communication by conveying a particular mood or conveying a message effectively.
             They can range from elegant and sophisticated to bold and attention-grabbing, each with its own unique characteristics.
              Choosing the right font style is essential in creating a cohesive and visually appealing design, whether it's for print or 
              digital media.</p>

   
         <h2> Monospace Font style</h2>
        <p class="example monospace">
            A font style refers to the specific design and appearance of characters in a typeface. 
            It encompasses various attributes, such as the shape, weight, spacing, and decorative elements of the letters.
            Font styles play a crucial role in visual communication by conveying a particular mood or conveying a message effectively.
             They can range from elegant and sophisticated to bold and attention-grabbing, each with its own unique characteristics.
              Choosing the right font style is essential in creating a cohesive and visually appealing design, whether it's for print or 
              digital media.</p>

              <h2> verdana Font style</h2>
        <p class="example verdana">
            A font style refers to the specific design and appearance of characters in a typeface. 
            It encompasses various attributes, such as the shape, weight, spacing, and decorative elements of the letters.
            Font styles play a crucial role in visual communication by conveying a particular mood or conveying a message effectively.
             They can range from elegant and sophisticated to bold and attention-grabbing, each with its own unique characteristics.
              Choosing the right font style is essential in creating a cohesive and visually appealing design, whether it's for print or 
              digital media.</p>

         <h2> impact Font style</h2>
        <p class="example impact">
            A font style refers to the specific design and appearance of characters in a typeface. 
            It encompasses various attributes, such as the shape, weight, spacing, and decorative elements of the letters.
            Font styles play a crucial role in visual communication by conveying a particular mood or conveying a message effectively.
             They can range from elegant and sophisticated to bold and attention-grabbing, each with its own unique characteristics.
              Choosing the right font style is essential in creating a cohesive and visually appealing design, whether it's for print or 
              digital media.</p>
   
        <h2>Small Font Size</h2>
        <p  class="example small">A font style refers to the specific design and appearance of characters in a typeface. 
            It encompasses various attributes, such as the shape, weight, spacing, and decorative elements of the letters.
            Font styles play a crucial role in visual communication by conveying a particular mood or conveying a message effectively.
             They can range from elegant and sophisticated to bold and attention-grabbing, each with its own unique characteristics.
              Choosing the right font style is essential in creating a cohesive and visually appealing design, whether it's for print or 
              digital media.</p>
   

         <h2> Large Font Size</h2>
        <p class="example large">
            A font style refers to the specific design and appearance of characters in a typeface. 
            It encompasses various attributes, such as the shape, weight, spacing, and decorative elements of the letters.
            Font styles play a crucial role in visual communication by conveying a particular mood or conveying a message effectively.
             They can range from elegant and sophisticated to bold and attention-grabbing, each with its own unique characteristics.
              Choosing the right font style is essential in creating a cohesive and visually appealing design, whether it's for print or 
              digital media.</p>

        <h2> Bold Font Weight</h2>
        <p class="example bold">
            A font style refers to the specific design and appearance of characters in a typeface. 
            It encompasses various attributes, such as the shape, weight, spacing, and decorative elements of the letters.
            Font styles play a crucial role in visual communication by conveying a particular mood or conveying a message effectively.
             They can range from elegant and sophisticated to bold and attention-grabbing, each with its own unique characteristics.
              Choosing the right font style is essential in creating a cohesive and visually appealing design, whether it's for print or 
              digital media.</p>
    
       <h2> Italic Font Style</h2>
        <p class="example italic">
            A font style refers to the specific design and appearance of characters in a typeface. 
            It encompasses various attributes, such as the shape, weight, spacing, and decorative elements of the letters.
            Font styles play a crucial role in visual communication by conveying a particular mood or conveying a message effectively.
             They can range from elegant and sophisticated to bold and attention-grabbing, each with its own unique characteristics.
              Choosing the right font style is essential in creating a cohesive and visually appealing design, whether it's for print or 
              digital media.</p>
   

        <h2> Uppercase Text Transform</h2>
        <p class="example uppercase">
            A font style refers to the specific design and appearance of characters in a typeface. 
            It encompasses various attributes, such as the shape, weight, spacing, and decorative elements of the letters.
            Font styles play a crucial role in visual communication by conveying a particular mood or conveying a message effectively.
             They can range from elegant and sophisticated to bold and attention-grabbing, each with its own unique characteristics.
              Choosing the right font style is essential in creating a cohesive and visually appealing design, whether it's for print or 
              digital media.</p>
   

        <h2> Capitalize Text Transform</h2>
        <p class="example capitalize">
            A font style refers to the specific design and appearance of characters in a typeface. 
            It encompasses various attributes, such as the shape, weight, spacing, and decorative elements of the letters.
            Font styles play a crucial role in visual communication by conveying a particular mood or conveying a message effectively.
             They can range from elegant and sophisticated to bold and attention-grabbing, each with its own unique characteristics.
              Choosing the right font style is essential in creating a cohesive and visually appealing design, whether it's for print or 
              digital media.</p>
</body>
</html>